/* boards/shields/corne_xiao_v1/corne_xiao_v1.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    /* 上段 (10キー) */
    &kp TAB   &kp L     &kp U     &kp F     &kp COMMA      &kp LA(GRAVE)  &kp W     &kp R     &kp Y     &kp F5
    /* 中段 (12キー) */
    &kp Q     &kp E     &kp I     &kp A     &kp O     &kp MINUS    &kp K     &kp T     &kp N     &kp S     &kp H     &kp P
    /* 下段 (12キー) */
    &kp LGUI  &kp Z     &kp X     &kp C     &kp V     &kp ESC     &kp G     &kp D     &kp M     &kp J     &kp B     &kp ESC
    /* 親指 */
                        &kp LCTRL &kp RET   &lt 1 BSPC     &lt 1 BSPC &lt 2 SPACE &kp RSHIFT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
    &kp TAB &kp N1  &kp N2  &kp N3  &kp DOT         &kp ESC    &kp LESS_THAN   &kp EQUAL   &kp GREATER_THAN    &kp F5
    &kp TILDE &kp N0    &kp N4  &kp N5  &kp N6  &kp TAB         &kp CARET   &kp PLUS    &kp MINUS   &kp ASTRK   &kp FSLH    &kp PRCNT
    &none
    &kp DOLLAR  &kp N7  &kp N8  &kp N9  &kp ESC    &kp UNDER &kp EXCL  &kp QMARK &kp COLON &kp SEMI    &kp ESC
                        &kp LCTRL   &kp RET   &lt 1 BSPC        &lt 1 BSPC  &lt 2 SPACE &kp RSHIFT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
    &kp TAB   &kp LEFT_BRACKET  &kp DOUBLE_QUOTES   &kp RIGHT_BRACKET  &kp PIPE       &kp ESC  &kp ESC &kp UP &kp CAPSLOCK &kp F5
    &kp AT_SIGN &kp HASH  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp AMPERSAND     &kp C_VOL_UP &kp LEFT &kp DOWN  &kp RIGHT &kp F7 &kp PSCRN
    &kp ESC  &kp BACKSLASH  &kp LEFT_BRACE  &kp GRAVE &kp RIGHT_BRACE  &kp ESC     &kp C_VOL_DN &kp C_PREV &kp C_PP  &kp C_NEXT &kp DEL   &kp ESC
                        &kp LCTRL &kp RET   &lt 1 BSPC     &lt 1 BSPC &lt 2 SPACE &kp RSHIFT
            >;
        };
        
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
    };
};

/* I2C無効化 */
&i2c0 { status = "disabled"; };