#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
    /* 1行目 */
    &kp TAB   &kp L     &kp U     &kp F     &kp COMMA &kp HASH         &kp LGUI  &kp W         &kp R     &kp Y       &kp F5    &kp HASH
    /* 2行目 */
    &kp Q     &kp E     &kp I     &kp A     &kp O     &kp MINUS        &kp K     &kp T         &kp N     &kp S       &kp H     &kp P
    /* 3行目 */
    &kp LGUI  &kp LGUI  &kp Z     &kp X     &kp C     &kp V            &kp G     &kp D         &kp M     &kp J       &kp B     &kp LGUI
    /* 親指 */
                        &kp RET   &lt 1 BSPC &kp LCTRL                 &kp LSHIFT &lt 1 BSPC   &lt 2 SPACE
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
    /* 1行目: 数字は N1, N2... と書く必要があります */
    &kp TAB   &kp N1    &kp N2    &kp N3    &kp DOT   &kp HASH         &kp LGUI  &kp LS(COMMA) &kp EQUAL &kp LS(DOT) &kp F5    &kp HASH
    /* 2行目: *, /, % などを修正 */
    &kp TILDE &kp N0    &kp N4    &kp N5    &kp N6    &kp TAB          &kp CARET &kp PLUS      &kp MINUS &kp ASTRK   &kp FSLH  &kp PRCNT
    /* 3行目: $ は DOLLAR, ; は SEMI */
    &kp LGUI  &kp LGUI  &kp DOLLAR &kp N7   &kp N8    &kp N9           &kp UNDER &kp EXCL      &kp QMARK &kp COLON   &kp SEMI  &kp LGUI
    /* 親指 */
                        &kp RET   &lt 1 BSPC &kp LCTRL                 &kp LSHIFT &lt 1 BSPC   &lt 2 SPACE
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
    /* 1行目 */
    &kp TAB   &kp LBKT  &kp DQT   &kp RBKT  &kp PIPE  &kp HASH         &kp LGUI  &kp ESC       &kp UP    &kp CAPS    &kp F5    &kp HASH
    /* 2行目 */
    &kp AT    &kp HASH  &kp LPAR  &kp SQT   &kp RPAR  &kp AMPS         &kp C_VOL_UP &kp LEFT   &kp DOWN  &kp RIGHT   &kp LANG5 &kp PSCRN
    /* 3行目 */
    &kp LGUI  &kp LGUI  &kp BSLH  &kp LBRC  &kp GRAVE &kp RBRC         &kp C_VOL_DN &kp C_PREV &kp C_PP  &kp C_NEXT  &kp DEL   &kp LGUI
    /* 親指 */
                        &kp RET   &lt 1 BSPC &kp LCTRL                 &kp LSHIFT &lt 1 BSPC   &lt 2 SPACE
            >;
        };

        extra1 {
            display-name = "extra1";
            status = "reserved";
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
        };
    };
};

/* I2C無効化（D4/D5ピン干渉対策） */
&i2c0 {
    status = "disabled";
};