#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

// -------------------------------------------------------------------------------------------------
// |  --- |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | ---- |
// | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |
            bindings = <
    /* 1行目 (12キー) */
    &kp TAB   &kp L &kp U &kp F &kp COMMA &kp HASH       &kp LGUI &kp W &kp R     &kp Y   &kp F5    &kp HASH
    /* 2行目 (12キー) */
    &kp Q &kp E &kp I &kp A &kp O &kp MINUS       &kp K &kp T &kp N     &kp S   &kp H &kp P
    /* 3行目 (12キー) */
    &kp LGUI &kp LGUI &kp Z &kp X &kp C &kp V       &kp G &kp D &kp M &kp J &kp B &kp LGUI
    /* 親指 (6キー) */
                    &kp RET &lt 1 BSPC &kp LCTRL    &kp LSHIFT &lt 1 BSPC &lt 2 SPACE
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

// ------------------------------------------------------------------------------------------------
// |  --- |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | -----|
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
// | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
            bindings = <
    /* 1行目 (12キー) */
    &kp TAB   &kp 1 &kp 2 &kp 3 &kp DOT &kp HASH       &kp LGUI &kp LT &kp KP_EQUAL     &kp GT   &kp F5    &kp HASH
    /* 2行目 (12キー) */
    &kp TILDE &kp 0 &kp 4 &kp 5 &kp 6 &kp TAB       &kp CARET &kp PLUS &kp MINUS &kp STAR   &kp KP_SLASH &kp PERCENT
    /* 3行目 (12キー) */
    &kp LGUI &kp LGUI &kp $ &kp 7 &kp 8 &kp 9       &kp UNDER &kp EXCL &kp QMARK &kp COLON &kp SEMICOLON &kp LGUI
    /* 親指 (6キー) */
                    &kp RET &lt 1 BSPC &kp LCTRL    &kp LSHIFT &lt 1 BSPC &lt 2 SPACE
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

// ------------------------------------------------------------------------------------------------
// |  --- |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | -----|
// | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
            bindings = <
    /* 1行目 (12キー) */
    &kp TAB   &kp LBKT &kp DQT &kp RBKT &kp PIPE &kp HASH       &kp LGUI &kp ESC &kp UP     &kp CAPS   &kp F5    &kp HASH
    /* 2行目 (12キー) */
    &kp AT &kp HASH &kp LPAR &kp SQT &kp RPAR &kp AMPS       &kp C_VOL_UP &kp LEFT &kp DOWN     &kp RIGHT   &kp LANG5 &kp PSCRN
    /* 3行目 (12キー) */
    &kp LGUI &kp LGUI &kp BSLH &kp LBRC &kp GRAVE &kp RBRC       &kp C_VOL_DN &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp DEL &kp LGUI
    /* 親指 (6キー) */
                    &kp RET &lt 1 BSPC &kp LCTRL    &kp LSHIFT &lt 1 BSPC &lt 2 SPACE
            >;
        };

        extra1 {
            display-name = "extra1";
            status = "reserved";
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
        };
    };
};
