/* boards/shields/corne_xiao_v1/corne_xiao_v1_right.overlay */

#include "corne_xiao_v1.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    /* 右手配線修正: D1始まりに変更し、D0を5番目に移動 */
    col-gpios
        = <&xiao_d 1 GPIO_ACTIVE_HIGH>  /* Col 0 (内側) */
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>  /* Col 1 */
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>  /* Col 2 */
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>  /* Col 3 */
        , <&xiao_d 0 GPIO_ACTIVE_HIGH>  /* Col 4 */
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>  /* Col 5 (外側) */
        ;
};